<html>
<head>
    <!-- <script src="jquery/jquery-1.10.1.js"></script> -->
    <script src="javascripts/env.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"> </script>
    <script src="javascripts/main-page.js"> </script>
    <script type="application/javascript">


        $(document).ready(function () {
            move();
        });

        var slow_movement_time = 600;
        var fast_movement_time = 500;

        var slow_movement_distance = 4;
        var fast_movement_distance = 3;

        var left_value = "0";
        
        function move() {
            $(".image").animate({
                left: "-=" + left_value + "%",
                bottom: "-=" + fast_movement_distance + "%"
            }, slow_movement_time, 'linear', function () {
                $(".image").animate({
                    bottom: "-=" + slow_movement_distance + "%"
                }, fast_movement_time, 'linear', function () {
                    $(".image").animate({
                        left: "+=" + left_value + "%",
                        bottom: "-=" + fast_movement_distance + "%"
                    }, slow_movement_time, 'linear', function () {
                        $(".image").animate({
                            left: "+=" + left_value + "%",
                            bottom: "+=" + fast_movement_distance + "%"
                        }, slow_movement_time, 'linear', function () {
                            $(".image").animate({
                             bottom: "+=" + slow_movement_distance + "%"
                            }, fast_movement_time, 'linear', function () {
                                $(".image").animate({
                                    left: "-=" + left_value + "%",
                                    bottom: "+=" + fast_movement_distance + "%"
                                }, slow_movement_time, 'linear', move)
                            })                                                        
                        })
                    })
                })
            });
        }

    </script>

    <link rel="stylesheet" type="text/css" href="stylesheets/main_page.css">
</head>
<body onload="refreshAll();">

<div class="container">
    <img class="image" src="images/white_drone.png" />
</div>

<table border="1" cellpadding="0" cellspacing="0" style="margin:auto;" class="mainTable">
    <tr>

        <td>
            <div class="innerDiv">
                <h2>Orders</h2>
                <button onClick="fetchOrders();">Refresh</button>
                <br/><br/>               
                <div id="orders">
                </div>

                <br/><br/><br/>
                <h3>Delete All Orders</h3>
                <button onClick="deleteAllOrders();">Delete AllOrders</button> 

                <br/><br/><br/>
                <h3>Place Order</h3>
                <input type="text" name="placeOrderBeerAmount" id="placeOrderAmount" value="10"/> <br/>
                <input type="text" name="placeOrderBeerType" id="placeOrderType" value="Ursus"/> <br/>
                <textarea id="placeOrderResponse" placeholder="Place Order Response"></textarea> <br/>
                <button onClick="placeOrder();">Place order</button> <br/>
            </div>
        </td>
        <td>
            <div class="innerDiv">
                <h2>Beers</h2>
                <button onClick="fetchBeers();">Refresh</button>
                <br/><br/>
                <div id="beers">
                </div>
            
                <br/><br/><br/>
                <h3>Add Beers</h3>
                <input type="text" name="addBeerAmount" id="addBeerAmount" value="10"/> <br/>
                <input type="text" name="addBeerType" id="addBeerType" value="Ursus"/> <br/>
                <button onClick="addBeer();">Add Beer</button> 
            </div>
        </td>
    </tr>
    
    <tr>
        <td>           
            <div class="innerDiv">                        
                <h2>Drones</h2>
                <button onClick="fetchDrones();">Refresh</button>
                <button onClick="addDrone();">Add Drone</button>
                <br/><br/>
                <div id="drones">
                </div>
            </div>
        </td>
        <td>
            <div class="innerDiv">                        
                <h2>Deliveries</h2>
                <button onClick="fetchDeliveries();">Refresh</button>
                <button onClick="deleteDeliveries();">Clear History</button>
                <br/><br/>
                <div id="deliveries">
                </div>
            </div>            
        </td>
    </tr>
</table>

</body>
</html>